<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        h1{
            color: rgb(80, 150, 25); background-color: rgb(0, 4, 8);
            font-family: cursive;
            font-size: 4em;
        }
        h4{
            color: rgb(50 , 34 , 67); background-color: rgb(10 , 65, 100);
            font-size: 2em;
        }
        .jay{
            color: rgb(50, 10 ,30); background-image: url('service1.jpg');
            font-size: 1.9em;
            line-height: 5cm;
        }
        .a1{
            color: 2px solid green;
        }

    </style>
</head>
<body style="background-image: url('photo.jpg');">
    <h1 ID="JAY"><center>HOME PAGE</center></h1>
    <H4><CENTER>WELCOME MY WEBSITE</CENTER></H4>
    <H1 class="a1"><iframe width="420" height="315" src="https://youtube.com/@Ocean_coding?si=SV1zsxvFbzNaiz3b"> GO TO MY YOUTUBE CHANNEL</iframe></H1>
    
    <select class="jay">
        <option value="Tense" ><a href="index.html">go to tense</a></option>
        <option value="Tense" ><a href="index.html">go to c programing</a></option>
        <option value="Tense" ><a href="index.html">go to c++ programing</a></option>
        <option value="Tense" ><a href="index.html">go to java programing</a></option>
    </select >
    <select class="jay">
        <option value="Tense" ><a href="index.html">About</a></option>
        <option value="Tense" ><a href="index.html">go to c programing</a></option>
        <option value="Tense" ><a href="index.html">go to c++ programing</a></option>
        <option value="Tense" ><a href="index.html">go to java programing</a></option>
    </select >
    <select class="jay">
        <option value="Tense" ><a href="index.html">contant</a></option>
        <option value="Tense" ><a href="index.html">go to c programing</a></option>
        <option value="Tense" ><a href="index.html">go to c++ programing</a></option>
        <option value="Tense" ><a href="index.html">go to java programing</a></option>
    </select >
    <select class="jay">
        <option value="Tense" ><a href="index.html">histry</a></option>
        <option value="Tense" ><a href="index.html">go to c programing</a></option>
        <option value="Tense" ><a href="index.html">go to c++ programing</a></option>
        <option value="Tense" ><a href="index.html">go to java programing</a></option>
    </select >
    <h1><a href="index.html"><CENTER>go to tense</CENTER></a></h1>
</body>
</html>
