<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        #h1{
            color:rgb(157, 192, 0); background-color: brown;
            font-family: cursive;
            font-size: 4em;
            width: 500px;
            border: 2px solid rgb(218, 123, 0);
            border-width: 5px;
            border-radius: 2em 2em 2em 2em;
            padding: 10px 12px 14px 16px;

            margin:auto;
        }
        .h2{
            border: 10px solid rgb(160, 204, 0); background-color: rgb(162, 226, 43); width: 600px; margin: auto;
            font-size: 3em;
        }
        #second{
            background-color: rgb(171, 171, 241);
        }
    </style>
</head>
<body id="second">
    <h1 id="h1"><a href="home.html">HOME PAGE</a></h1><br><br>
    <h3 style="margin: auto; width: 500px; font-family: cursive; font-size: 2em;">WELCOME MY WEBSITE</h3><br><br>
    <h1 class="h2"><a href="test.html">GO TO TEST</a></h1>
    <a class="h2" href="https://www.youtube.com/@Ocean_coding">YOUTUBE CHANNEL</a><a class="h2" href="index.html">GO TO TENSE</>  <a class="h2" href="c.programing.html">C PROGRAMING</a>
    <p> This website for education purpose. If you want to learn c/c++ and java pyhton to this website for you this web site</p>
    
</body>
</html>