<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT TENSE</title>
    <style>
        .jay{
            color:blue;background-color: rgb(238, 159, 159);
        }
        .kumar{
            color:rgb(16, 218, 26);background-color: rgb(230, 192, 223);
            font-size: 3em;
            background-size: 4em;
            padding: 1em;
            border: 2px solid rgb(241, 241, 218);
            border-radius: 40em;
        }
        .singh{
            color:rgb(30, 255, 0);background-color:rgb(247, 198, 234);
            font-size:2em;
            padding: 10px;
            margin-right:2em;
            
        }
        .aa{
            color:rgb(226, 8, 161); background-color: rgb(219, 192, 243);
            font-size: 2em;
            padding: 4em;
            border: 4px solid green;
            padding-lft:2em;
            padding-right:2em;
            margin-left: 5em;
            
        }
        .bb{
            border:4px solid  green;
            border-radius: 40px;
        }
        .aaa{
            font-size: 10em;
            font-family: cursive;
            background-image:url("photo.jpg");
            background-size: 40em;
            border-left-color: blueviolet;
            

        }
        .homepage{
            border: 10px solid rgb(160, 204, 0); background-color: rgb(162, 226, 43); width: 600px; margin: auto;

        }
    </style>
</head>
<body>
    <h1 class="aaa"><center><a href="INDEX.HTML">TENSE</a></center></h1>
    <p>Tense is a grammatical category that helps us understand when an action or event took place in relation to the present, past, or future. It is a crucial aspect of language that allows us to convey the timeline of actions and events.</p>
    <p><em><h3>there are three type of tense</h3></em></p>
    <ol class="singh">
        <li class="singh">Past Tense</li>
        <li class="singh"> Persent Tense</li>
        <li class="singh">Puture Tense</li>
    </ol>
    <ol>
        <li class="jay">what is Past Tense</li>
        <p>This indicates actions or events that happened in the past</p>
        <p>For Example:-, "I ate," "She worked," and "They played."</p>
        <li class="jay">What is persent tense</li>
        <p>This indicates actions or events happening at the current moment or in general</p>
        <p> For example, "I eat," "She works," and "They play."</p>
        <li class="jay">What is Future tense</li>
        <p>This indicates actions or events that are expected to happen in the future.</p>
        <p>Example, "I will eat," "She will work," and "They will play."</p>
    </ol>
    <ol type="A">
        <li class="kumar">Past tense is four type</li>
        <ol class="aa">
            <li type="I">Past indefinite Tense</li>
            <li type="I">Past perfect Tense</li>
            <li type="I">Past Continuous Tense</li>
            <li type="I">Past perfect Continuous Tense</li>
        </ol>
        <li class="kumar">Pesent tense is four type</li>
        <ol class="aa">
            <li type="I">persent indefinite Tense</li>
            <li type="I">Pesent perfect Tense</li>
            <li type="I">Persent Continuous Tense</li>
            <li type="I">Persen perfect Continuous Tense</li>
        </ol>
        <li class="kumar">Future tense is four type</li>
        <ol class="aa">
            <li type="I">Future indefinite Tense</li>
            <li type="I">Future perfect Tense</li>
            <li type="I">Future Continuous Tense</li>
            <li type="I">Future perfect Continuous Tense</li>
        </ol>
    </ol>
    <h3 class="aa"><center><em>ALL RULE FOR PERSENT INDEFINITE TENSE</em></center></h3>
    <em>The Present Indefinite tense, also known as the Simple Present tense, is used to describe actions, facts, or habitual occurrences that are happening in the present time. Here are the rules and forms for constructing sentences in the Present Indefinite tense:</em>
    <ol>
        <li>Affirmative(Positive Statements)</li><em>= Subject+vord(v1 or v5)+ object+other word</em>
        <p>How to use(v1=you , we, they etc & v5=He ,She It</p>
        <p>Example:= I eat breakfast every day.,She works at a hospital.,They play soccer on weekends</p>
        <li>Negative Statements</li><em> =Subject+ do / does +not + verd(v1) + object + ? +  other word</em>
        <p>How to use(Do=you , we, they etc & Does=He ,She It</p>
        <p>Example:= I do not go. , He does not come. , she does not good girls. , </p>
        <li>Interrogative Statements</li><p> = Do/Does + subject + verd(v1) + object + other word</p>
        <p>Example:= Do you known? , Does he known?. Do you eat . does she eat mongo? , does he known hecking</p>
        <li>Wh Word statements</li><p>=wh word + do/does + subject + verd(v1) + object + other word</p>
        <p>Example:= What do you known? , What does he go? form here </p>

    </ol>
    <h3 class="aa"><center><em>ALL RULE FOR PERSENT PERFECT TENSE</em></center></h3>
    <OL>
        <li>Affirmative(Positive Statements)</li><em>Subject + has/have + verd(v3) + object + other word</em>
        <p>How to use Has(He , She , It) & Have(You, They , We)</p>
        <p>Example:= He has written the home work., I have passed my Examination., They have girls friend</p>

    </OL>
    <h1 class="homepage"><a href="home.html">GO TO HOME PAGE</a></h1>
    <h1 class="homepage"><a href="c.programing.html">GO TO C PROGRAMING</a></h1>
    <h1 class="homepage"><a href="https://www.youtube.com/@Ocean_coding">GO TO MY YOUTUBE CHANNEL</a></h1>
    
</body>
</html>